<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩애플 HTML_CSS 올인원</title>
</head>
<body>
    <h2>Coding Apple Study</h1>
    <h3>1. HTML CSS 올인원</h3>
    <h4>기초 모듈</h4>
    <ol>
        <li><a href="./HTML_CSS_ALLINONE/기초모듈/html/HTML_basic_tag.html">HTML 기초와 개발환경 셋팅</a></li>
        <li><a href="./HTML_CSS_ALLINONE/기초모듈/html/HTML_basic_tag.html">HTML 기본 태그로 글 작성해보기</a></li>
        <li><a href="./HTML_CSS_ALLINONE/기초모듈/html/HTML_basic_webpage_styling.html">기본적인 웹페이지 스타일링</a></li>
        <li><a href="./HTML_CSS_ALLINONE/기초모듈/html/HTML_basic_webpage_styling_homework.html">기본적인 웹페이지 스타일링 숙제</a></li>
        <li><a href="./HTML_CSS_ALLINONE/기초모듈/html/HTML_basic_css_add.html">CSS 파일 만들고 첨부하는 법</a></li>
    </ol>
</body>
</html>